<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126808471-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126808471-1', {
  'page_title' : '메인페이지',
  'page_path': '/developer_guide/17/guide.html'
});
</script>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi" />
	
    <style id="userfont">
        @import url('https://fonts.googleapis.com/css?family=Chilanka|Lobster&display=swap');
    </style>
	
    <script type="text/javascript" src="./nexacro17lib/framework/Framework.js"></script>
	
    <script src="./nexacro17lib/component/CompBase.js"></script>
    <script src="./nexacro17lib/component/ComComp.js"></script>
    <script src="./nexacro17lib/component/Grid.js"></script>
    <script src="./nexacro17lib/component/DeviceAPI.js"></script>
    <script src="./nexacro17lib/component/ListView.js"></script>
    <script src="./nexacro17lib/component/Graphics.js"></script>    
	
    <script type="text/javascript" src="./environment.xml.js"></script>

	<title></title>
</head>

<body style="margin:0;border:none;-ms-touch-action:none;" onload="oninitframework()">
	<script type="text/javascript">
		function oninitframework()
		{

			var urlParams = {};
			(function () {
				var match,
				pl     = /\+/g,
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
				query  = window.location.search.substring(1);
				while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
			})();

			nexacro._launch_screenid = urlParams.screenid;
			//nexacro._quickview_formurl = urlParams.formname;
			nexacro._quickview_formurl = "Base/main.xfdl";

			nexacro._manual = urlParams.ma;
			nexacro._sample = urlParams.sa;
			nexacro._lang = urlParams.lang;
			nexacro._hostname = window.location.hostname;
			
			var screeninfo = [
            {"id":"Screen_D","type":"desktop","userzoom":"true","themeid":"default.xtheme","xadl":"sample_nexacroplatform_17.xadl.js"},
			{"id":"Screen_jp","type":"desktop","userzoom":"true","locale":"ja_JP","specifiedlocale":"ja_JP","themeid":"default_jp.xtheme","xadl":"sample_nexacroplatform_17.xadl.js"}
			];

			nexacro._initHTMLSysEvent(window, document);
			nexacro._initEnvironment(screeninfo);
            nexacro._prepareManagerFrame(onloadframework);
		}
		function onloadframework()
		{
			nexacro._loadADL();
		}
		function onfinalframework()
		{

		}
	</script>
</body>
</html>
