﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi" />
	
	<script type="text/javascript">
	    window._popup = true;
	</script>
	

	

	
    <script type="text/javascript" src="./nexacro17lib/framework/Framework.js"></script>
	
    <script type="text/javascript" src="./nexacro17lib/component/CompBase.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ComComp.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/Grid.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/DeviceAPI.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/Chart.js"></script>
    <script type="text/javascript" src="./nexacro17lib/component/ListView.js"></script>
	
    <script type="text/javascript" src="./environment.xml.js"></script>

	<title></title>
</head>
<body style="margin:0; border:none; -ms-touch-action:none;">
  <script type="text/javascript">
    
    var urlParams = {};
    (function () {
      var match,
      pl = /\+/g,
      search = /([^&=]+)=?([^&]*)/g,
      decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
      query = window.location.search.substring(1);
      while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
    })();

nexacro._preparePopupFrame(window, document, urlParams);

  </script>
</body>
</html>
