
=========================================================
BMW

스마트프로그램BMW X3 xDrive20d xLine
차량가격 6,580만원
스마트 할부 : 월 할부금 64만원
스마트 리스 : 월 납입금 64만원
스마트 렌트 : 월 렌트료 116만원
+ 100만원 모바일 주유권 혜택

스마트프로그램BMW X4 xDrive20d xLine
차량가격 6,860만원
스마트 할부 : 월 할부금 65만원
스마트 리스 : 월 납입금 61만원
스마트 렌트 : 월 렌트료 115만원

스마트프로그램BMW X5 xDrive30d xLine
차량가격 9,910만원
스마트 할부 : 월 할부금 92만원
스마트 리스 : 월 납입금 87만원
스마트 렌트 : 월 렌트료 161만원

=========================================================
=========================================================

볼보

2021 볼보 XC40
출시 4,670~5,130만원 
연비 : 10.4km/ℓ 
연료 : 가솔린 
국내 준중형 

2021 볼보 XC60 플러그인 하이브리드
출시 7,100~8,320만원 
연비 : 9.8km/ℓ 
연료 : 가솔린, 전기 

2021 볼보 XC90 플러그인 하이브리드
출시 9,290~1억1,020만원 
연비 : 10.0km/ℓ 
연료 : 가솔린, 전기 
국내 준대형 

=========================================================




