
==================================================

[CMD] SET(변수설정), COPY(파일복사), MKDIR(폴더생성), RMDIR(폴더삭제)

1. SET (변수설정)
 1-1) 사용법 : set 변수명=입력할데이터
 1-2) 예시 : set TARGET=C:\TEMP_BIN\TEST
 1-3) 사용예시 : copy "D:\test.txt" "%TARGET%"
 1-4) 설명
  1-4-1) set 명령어를 사용하면 변수를 설정할 수 있다.
  1-4-2) TARGET 변수에 'C:\TEMP_BIN\TEST'라는 데이터가 들어간다.
  1-4-3) 변수를 사용할때는 퍼센트기호(%)로 묶어서 사용한다.
  1-4-4) 해당 명령을 실행하면 '2-2) 예시'의 명령 실행과 똑같은 결과를 얻을 수 있다.

2. COPY (파일복사)
 2-1) 사용법 : copy "복사할 파일이 있는 절대경로" "복사할 장소의 절대경로"
 2-2) 예시 : copy "D:\test.txt" "C:\TEMP_BIN\TEST"
 2-3) 설명
  2-3-1) 첫번째 인자와 두번째 인자의 경로에는 ""를 붙여서 설정해야 한다.
  2-3-2) D드라이브에 있는 test.txt파일을 'C:\TEMP_BIN\TEST'의 경로에 복사.
  2-3-3) 만약 TEMP_BIN폴더나 TEST폴더가 없다면 파일복사가 되지 않는다.

3. MKDIR (폴더생성)
 3-1) 사용법 : mkdir "생성하고자 하는 폴더의 절대경로"
 3-2) 예시 : mkdir "C:\TEMP_BIN\TEST"
 3-3) 설명
  3-3-1) 예시의 명령을 실행하면, C드라이브의 TEMP_BIN폴더 안에 TEST폴더가 생성된다.
  3-3-2) 만약 TEMP_BIN폴더가 존재하지 않는다면, TEMP_BIN폴더도 같이 생성된다.

4. RMDIR (폴더삭제)
 4-1) 사용법 : rmdir /s /q "삭제하고자 하는 폴더의 절대경로"
 4-2) 예시 : rmdir /s /q "C:\TEMP_BIN"
 4-3) 설명 : 예시의 명령을 실행하면, C드라이브의 TEMP_BIN폴더가 삭제된다.
 4-4) 옵션설명
  4-4-1) /s
  - 해당 옵션을 사용하면, 해당 경로 내부에 다른 폴더 및 파일들이 존재하더라도 강제로 삭제가 된다.
  - (해당 옵션 사용하지 않을시 디렉토리가 비어있지 않다고 하면서 삭제 불가)
  4-4-2) /q
  - 해당 옵션을 사용하면, 삭제에 문제가 없을시 삭제하겠냐고 되묻지 않는다.
  - (예를 들어, C:\TEMP_BIN에 test.txt가 존재하고, 'rmdir /s "C:\TEMP_BIN"'와 같이 /q옵션을 사용하지 않고 명령을 실행하면, '계속 하시겠습니까(Y/N)?' 와 같이 되묻는다. 'rmdir /s /q "C:\TEMP_BIN"' 명령 실행시 되묻는것 없이 바로 삭제된다)


* 아래는 위 명령을 배치파일로 작성하여, 실행했을때의 화면.

==================================================
==================================================

[cmd] 날짜, 시간 출력 %date% %time%

echo %date%
=> 2014-12-03

echo %date:-=%
=> 20141203

echo %time%
10:08:31.60

echo %time:~0,2%
=> 10

echo %time:~3,2%
=> 08

echo %time:~6,2%
=> 31


==================================================





